<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Puchar Świata w biegach narciarskich</h1>
    <hr>
    <h3><em>Artykuł</em></h3>
    <hr>
    <p>
        <strong>
            Puchar Świata w biegach narciarskich
        </strong> – rozgrywany corocznie cykl<br> zawodów w 
        <a href="https://pl.wikipedia.org/wiki/Biegi_narciarskie" target="_blank">
            biegach narciarskich.
        </a>
         Za zajęcie odpowiedniego miejsca w<br> pojedynczych zawodach uczestnik otrzymuje daną liczbę punktów. Po <br>zsumowaniu punktów poszczególnych zawodników z każdego konkursu,<br> tworzona jest klasyfikacja. Zawodnik będący na jej czele, otrzymuje Puchar <br> Świata – 
         <a href="https://pl.wikipedia.org/wiki/Kryszta%C5%82owa_Kula_(sport)" target="_blank">
            Kryształową Kulę.
        </a>
         Sumuje się także punkty w dwóch kategoriach – <br>biegach dystansowych i sprintach. Zwycięzca takiej klasyfikacji otrzymuje Małą <br>Kryształową Kulę.
    </p>
    <hr>
    <a href="index.html">Link to main page</a>
</body>
</html>